[sourceDB]
# ip_address
host=12.21.21.22
# database, database user & password
db=mydb
user=user
pass=pasword123
#table prefix used in the database, do not include _
prefix=abc

[targetDB]
# ip_address
host=22.21.22.23
# database, database user & password
db=database
user=user
pass=Welcome23!
#table prefix used in the database, do not include _
prefix=dkdk

[category]
#To ensure the url is unique,the postfix is added to forum guid
#Any text, but slugged
guid_post_fix=imported_forum
#If you want the imported forum to be a child of a main forum,
#create it in wordpress admin and give the id here
main_forum = 1234
#Use parent id to make sure the right categories are selected
parent_id = 7 

[settings]
# base part of the url/guid 
baseURL=https://staging.ftdlotgenoten.nl/forums
#provide user id of the "user" that will be linked to all the posts
import_user_id=540
#provide user id of the "user" that will be linked to forum-posts
admin_user_id=8
